<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">

</head>
<body>
  <div class="topnav">
  <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="US Flag" title="Home"></a> 
  <div class="hover"> 
    <a href="../index.html">HOME</a>
    <a href="../1600s/1600s.html">1600s &amp; BEFORE</a>
    <a href="../1700s/1700s.html">1700s</a>
    <a href="../1800s/1800s.html">1800s</a>
    <a href="1900s.html">1900s</a>
  </div>
</div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="1900s.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>1900s and Today</title>


  <div class="gettyAd">
    <div class="text-container">
      <h1 class="title">The 1900s and Today</h1>
      <p class="dawn">Modern America</p>
    </div>
    <h1 class="authorText"></h1>
  </div>

</head>

<style>
.awesomeCards img {
  --f: .1; /* the parallax factor (the smaller the better) */
  --r: 10px; /* radius */
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 90%; /* the image size */
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
}
.awesomeCards img:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t:translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
}

.awesomeCards {
  margin: 0;
  padding: 10px;
  padding-left: 20px;
  min-height: 40vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 10px;
  background: #c8bfab;
}

h1{
  color: black;
  font-size: 100px;
  text-align: center;
}
  .awesomeText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .awesomeText p {
    font-size: 36px;
    line-height: 1.5;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
</style>

<body>

<!-- the type of image is important for the illusion 
   use an image having the main element in the center and a uniform background
-->


<style>
  .image-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    margin-bottom: 20px;

  }

  .image-container img {
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
    transition: transform 0.3s ease;
  }


  .image-container p {
    margin:20px;
    padding: 5px;
    color: black;
    font-size: 30px;
    line-height: 1.5;
        background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    border-radius: 0 8px 8px 0;
  }
  .color{
    background-color: #bb9370;
    margin: 20px;
    
  }
  .imagebox h1{
    color:rgb(0, 0, 0);
    font-size:24px;
    margin-bottom: 10px;
    
  }




</style>

<div class="ice">
    <h1>The Progressive Era, America's Age of Reform</h1>
  </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/second_industrial_revolution_gettyimages-51632462.jpg" alt="Louisiana Purchase Map">
        <h1>Picture of the Second Industrial Revolution factories (1870 – 1914)</h1>
      </div>
      <p>
        America was booming economicly and socially with the Second Industrial Revolution during the start of the 1900s. While this brought wealth and growth, it also led to a host of issues such as economic inequality, poor working conditions, political corruption, and societal unrest. In response, a diverse movement of reformers arose, sharing the common goal of making American society better for all - the Progressives.
      </p>
    </div>
</div>
<div class="color">
    <div class="image-container">
      <p>
        During the Progressive Era there was a belief that the government had a role to play in addressing societal issues and curbing the power of big corporations, often called "trusts". Reformers worked to introduce legislation and amend the Constitution to usher in political changes.
      </p>
      <div class="imagebox">
        <img src="images/rooseveltDoingTheSmallestAmmountOfTrolling.jpg" alt="Lewis and Clark Expedition">
        <h1>A political cartoon of Teddy Roosevelt, a progressive era president busting big corporation trusts (1901 – 1909) </h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/womans.jpeg" alt="Zebulon Pike's Exploration">
        <h1>Women rights demonstrators holding a rally in New York (1916)</h1>
      </div>
      <p>
        Significant amendments during this time included the 16th Amendment, allowing the federal government to tax income, and the 19th Amendment, granting women the right to vote. The era also saw the implementation of the direct election of senators through the 17th Amendment.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        Progressives dealt with societal issues as well, advocating for better education, improved public health, conservation of natural resources, and rights for workers, including the end of child labor.
      </p>
      <div class="imagebox">
        <img src="images/childlab.avif" alt="War of 1812">
        <h1>Textile mill Child workers in Newberry, South Carolina (1908)</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/President_Roosevelt_-_Pach_Bros_(cropped).jpg" alt="Monroe Doctrine">
        <h1>Theodore Roosevelt (1901 – 1909)</h1>
      </div>
      <p>
        At the political level, Presidents such as Theodore Roosevelt and Woodrow Wilson played significant roles in pushing for progressive policies. Roosevelt's "Square Deal" and Wilson's "New Freedom" aimed to curb corporate power, protect workers' rights, and improve government accountability.
      </p>
    </div>
</div>

<a href="worldWar1.html">

  <div class="worldWar1">
      <div class="text-container">
        <h1 class="w1title">World War 1</h1>
        <p class="w1date">July 28, 1914 – November 11, 1918</p>
      </div>
      <h1 class="darkGrad"></h1>
    </div>

</a>


<div class="awesomeVideo">
  <div class="color">
  <h1 style="font-size: 45px;">The Great Gatsby movie, The Mysterious Mr. Gatsby Scene. The Great Gatsby is a depiction of the booming 1920s culture and society. </h1>
  <video autoplay loop muted style="width:100%; height:700px; object-fit: cover;">
    <source src="images/The Great Gatsby (2013) - The Mysterious Mr Gatsby Scene (210)  Movieclips_Trim.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>
</div>
</div>

<div class="ice">
    <h1>The Roaring Twenties</h1>
  </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/trailoftears_robert_lindneux.jpg" alt="Indian Removal Act">
        <h1>Indian Removal Act - 1830</h1>
      </div>
      <p>
        The 1830s saw the enactment of the Indian Removal Act under President Andrew Jackson, resulting in the removal of thousands of Native Americans from their lands, primarily from the Cherokee, Creek, Choctaw, Chickasaw, and Seminole tribes, in what became known as the Trail of Tears. The federal government believed that by removing Native American tribes and relocating them to remote territories, they could mitigate conflicts and make way for the settlement of white Americans.
      </p>
    </div>
</div>

    <div class="color">
    <div class="image-container">
      <p>
        The Oregon Trail was a historic overland migration route used by pioneers and settlers to travel from the eastern United States to the Oregon Territory in the Pacific Northwest. It epitomizes the period of Manifest Destiny, a belief in the divine sanction for American expansion and a lure of fertile lands, economic opportunities, and the promise of a better life. Pioneers traveled in wagons, typically composed of family groups or individuals. They faced grueling conditions, enduring months of travel, with limited supplies and basic makeshift accommodations. 
      </p>
      <div class="imagebox">
        <img src="images/orgeogn.jpg" alt="Oregon Trail">
        <h1>Oregon Trail - Mid 1800s</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
        <div class="imagebox">
            <img src="images/breakthewall.jpg" alt="Mexican Ameircan War">
            <h1>Mexican-American War - 1846-1848</h1>
          </div>
      <p>
        The Mexican-American War resulted in the U.S. gaining significant territory in the West, including California and New Mexico. The war was caused by territorial disputes between the United States and Mexico over the boundaries of Texas, which had declared independence from Mexico in 1836 and later joined the United States in 1845. The United States claimed that the border was the Rio Grande, while Mexico insisted it was the Nueces River. Additionally, the United States sought to expand its territorial holdings further west, including California and New Mexico. The war would end with an American victory and the war's conclusion with the Treaty of Guadalupe Hidalgo, increasing Americas land.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        The discovery of gold in California in 1848 led to the Gold Rush, attracting hundreds of thousands of prospectors to the West and further accelerating the westward migration and expansion. The Gold Rush had a profound impact on migration patterns and the settlement of the American West. The rapid influx of prospectors accelerated the westward expansion of the United States, as people from various backgrounds and regions sought their fortunes in the gold fields. 
      </p>
      <div class="imagebox">
        <img src="images/1850_Woman_and_Men_in_California_Gold_Rush.jpg" alt="Monroe Doctrine">
        <h1>California Gold Rush - 1848</h1>
      </div>
    </div>
</div>













<footer>
  <p>Made by Gabriel Finsilver and Noah Nicholson</p>
  <p>Taught by Timothy Moore</p>
  <p>Class of 2025, Walled Lake Northern</p>
</footer>

</body>

</html>