<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">

</head>
<body>
  <div class="topnav">
  <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="308 logo"></a> 
  <div class="hover"> 
    <a href="../index.html">HOME</a>
    <a href="../1600s/1600s.html">1600s &amp; BEFORE</a>
    <a href="1700s.html">1700s</a>
    <a href="../1800s/1800s.html">1800s</a>
    <a href="https://walledlakerobotics.com/sponsors.html">1900s</a>
  </div>
</div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="1700s.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>1700s</title>


  <!-- CSS for awesomeCards -->

  <!-- the type of image is important for the illusion 
    use an image having the main element in the center and a uniform background
  -->

  <style>
    .awesomeCards {
      margin: 0;
      padding: 10px;
      padding-left: 4.5%;
      min-height: 40vh;
      display: grid;
      place-content: center;
      grid-auto-flow: column;
      gap: 10px;
      background: #c8bfab;
    }

    .awesomeCards img {
      --f: .1; /* the parallax factor (the smaller the better) */
      --r: 10px; /* radius */
      
      --_f: calc(100%*var(--f)/(1 + var(--f)));
      --_a: calc(90deg*var(--f));
      width: 90%; /* the image size */
      aspect-ratio: calc(1 + var(--f));
      object-fit: cover;
      clip-path: inset(0 var(--_f) 0 0 round var(--r));
      transform: perspective(400px) var(--_t,rotateY(var(--_a)));
      transition: .5s;
      cursor: pointer;
    }

    .awesomeCards img:hover {
      clip-path: inset(0 0 0 var(--_f) round var(--r));
      --_t:translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
    }

    .awesomeText {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .awesomeText p {
      font-size: 36px;
      line-height: 1.5;
      padding: 10px;
      background-color: #f2f2f2;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 80%;
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px;
    }
    
  </style>



  <style>

    h1 {
      color: black;
      font-size: 100px;
      text-align: center;
    }

    .image-container {
      display: flex;
      margin-bottom:20px;
      align-items: center;
      margin: 0 auto;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .image-container img {
      width: 500px;
      height: 300px;
      margin: 20px;
      object-fit: cover;
      border-radius: 8px 8px 8px 8px;
      transition: transform 0.3s ease;
    }

    .image-container p {
      margin:20px;
      padding: 5px;
      color: black;
      font-size: 30px;
      line-height: 1.5;
          background-color: rgba(255, 255, 255, 0.2);
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
      border-radius: 20px;
    }

    .color{
      background-color: #b9aa8a;
      margin: 20px;
    }

    .imagebox h1{
      color:rgb(92, 92, 92);
      font-size:24px;
      margin-bottom: 10px;
    }

  </style>
</head>

<body>

  <div class="headerImage">
    <div class="text-container">
      <h1 class="title">The 1700s</h1>
      <p class="dawn">Revolutionary Beginnings</p>
    </div>
    <h1 class="authorText"></h1>
  </div>

  <div>
    <h1>Expansion and Conflict (1700 - 1730)</h1>
  </div>

  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/firstusamap.jpg" alt="glacier">
        <h1>The Waldseemüller map, one of the first maps made to feature New World America. </h1>
      </div>
      <p> 
        At the dawn of the 18th century, the thirteen British colonies along the Atlantic Coast were growing rapidly. Wave upon wave of immigrants from England, Ireland, and Germany sought new opportunities in this "New World," sparking a period of significant demographic change.
      </p>
    </div>
    </div>
    
  <div class="color">
    <div class="image-container">
      <p>
        As colonists moved westward, they inevitably clashed with Native American tribes who had lived on the land for generations. This was a period of intense conflict, characterized by events such as Queen Anne's War (1702 - 1713), where English, French, and various Native American tribes battled for control in North America.
      </p>
      
      <div class="imagebox">
        <img src="images/QueenAnnesWarBefore.svg (1).png" alt="land">
        <h1>Map of America (1702) during Queen Annes War (1702–1713)</h1>
      </div>
    </div>
    </div>





    <div>
      <h1>Cultural Evolution (1730 - 1760)</h1>
    </div>

    

  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/The_First_Thanksgiving_cph.3g04961-1024x653.jpg" alt="glacier">
      <h1>The First Thanksgiving of America, showing the immigrants and natives combining cultures.</h1>
    </div>
      <p>
        By the mid-18th century, America was a rich mosaic of different cultures. The colonies had become a melting pot of English, Dutch, French, German, African, and Native American influences. These diverse backgrounds shaped a unique American society, influencing language, food, customs, and societal norms.
      </p>
    </div>
    </div>
    
  <div class="color">
    <div class="image-container">
      <p>During this period, we also saw The Great Awakening - a religious revival that spread throughout the colonies from the 1730s to the 1740s. This movement left a profound impact on the American religious landscape, fostering an independent and personal approach to spirituality that mirrored the growing cultural autonomy of the colonies.</p>
      <div class="imagebox">
        <img src="images/topG.jpg" alt="land">
        <h1>George Whitefield preaching during the First Great Awakening (1730s)</h1>
      </div>
    </div>
    </div>

  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/tea-act-gettyimages-53071471.jpg" alt="land2">
        <h1>A colonist looking at a poster of the Townshend Acts, which were taxes and regulations imposed on Colonies.</h1>
    </div>
      <p>The imposition of laws and taxes by the British government began to stir resentment among the colonists, leading to an increase in revolutionary sentiment. The British were violating the salutary neglect colonists had, which angered many colonists.</p>
    </div>
    </div>


    <div class="awesomeVideo">
      <div class="color">
      <h1>George Washington "Freedom" American Revolutionary War</h1>
      <video autoplay loop muted style="width:100%; height:700px; object-fit: cover;">
        <source src="images/[HD] Dodge Challenger - George Washington Freedom American Revolutionary War Ad_Trim.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    </div>
  </div>

    
  
  <div>
    <h1 style="font-size: 75px;">Revolution and Nation Building (1760 - 1800)</h1>
  </div>
    
    <div class="color">
      <div class="image-container">
        <div class="imagebox">
        <img src="images/McCrory-Feature.jpg" alt="glacier">
        <h1>General George Washington At Valley Forge during the Revolutionary War (Apr 19, 1775 – Sep 3, 1783)</h1>
      </div>
        <p>The final decades of the 18th century were arguably the most transformative. Tensions between the colonies and Britain escalated, culminating in the outbreak of the Revolutionary War in 1775. This bloody conflict, driven by the colonists' desire for self-governance, ultimately led to the birth of a new nation.</p>
      </div>
      </div>
      
    <div class="color">
      <div class="image-container">
        <p>In 1776, the Declaration of Independence was signed - a historic moment that announced the United States of America to the world. Yet, the struggle was far from over. The War continued until 1783, and after victory was secured, an even more significant challenge began - building a nation from the ground up.</p>
        <div class="imagebox">
          <img src="images/decofind.jpg" alt="land">
          <h1>Declaration of Independence, 1776</h1> <!-- Amerigo Vespucci is a top G-->
      </div>
      </div>
      </div>
    
    <div class="color">
      <div class="image-container">
        <div class="imagebox">
        <img src="images/Constitution20Card.jpg" alt="land2">
        <h1>The Constitution, created September 17, 1787</h1>
      </div>
        <p>The U.S. Constitution was drafted and ratified during the Constitutional Convention in 1787, creating a strong federal government while still preserving the rights of individual states. However, recognizing the need to safeguard individual liberties, the first ten amendments - known as the Bill of Rights - were added in 1791.</p>
      </div>
      </div>
    
      
          
  <footer>
    <p>Made by Gabriel Finsilver and Noah Nicholson</p>
    <p>Taught by Timothy Moore</p>
    <p>Class of 2025, Walled Lake Northern</p>
  </footer>

</body>
</html>