<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="../header.css">

</head>
<body>
  <div class="topnav">
  <a href="../index.html"><img src="images/USAflag.png" height="30px" width="50px" alt="308 logo"></a> 
  <div class="hover"> 
    <a href="../index.html">HOME</a>
    <a href="../1600s/1600s.html">1600s &amp; BEFORE</a>
    <a href="../1700s/1700s.html">1700s</a>
    <a href="1800s.html">1800s</a>
    <a href="https://walledlakerobotics.com/sponsors.html">1900s</a>
  </div>
</div>
</body>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"></head>
<link rel="stylesheet" href="1800s.css">
<script src="javascript.js"></script>

<head>
  <!-- colors
  60423C
  AB966F
  D9CEA6
  E5D9AD
  DAD1B8 -->

  <title>1800s</title>


  <div class="gettyAd">
    <div class="text-container">
      <h1 class="title">The 1800s</h1>
      <p class="dawn">Growing Amercia</p>
    </div>
    <h1 class="authorText"></h1>
  </div>

</head>

<style>
.awesomeCards img {
  --f: .1; /* the parallax factor (the smaller the better) */
  --r: 10px; /* radius */
  
  --_f: calc(100%*var(--f)/(1 + var(--f)));
  --_a: calc(90deg*var(--f));
  width: 90%; /* the image size */
  aspect-ratio: calc(1 + var(--f));
  object-fit: cover;
  clip-path: inset(0 var(--_f) 0 0 round var(--r));
  transform: perspective(400px) var(--_t,rotateY(var(--_a)));
  transition: .5s;
  cursor: pointer;
}
.awesomeCards img:hover {
  clip-path: inset(0 0 0 var(--_f) round var(--r));
  --_t:translateX(calc(-1*var(--_f))) rotateY(calc(-1*var(--_a)))
}

.awesomeCards {
  margin: 0;
  padding: 10px;
  padding-left: 20px;
  min-height: 40vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 10px;
  background: #c8bfab;
}

h1{
  color: black;
  font-size: 100px;
  text-align: center;
}
  .awesomeText {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .awesomeText p {
    font-size: 36px;
    line-height: 1.5;
    padding: 10px;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
  }
  
</style>

<body>

<!-- the type of image is important for the illusion 
   use an image having the main element in the center and a uniform background
-->


<style>
  .image-container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    
    margin-bottom: 20px;

  }

  .image-container img {
    width: 500px;
    height: 300px;
    margin: 20px;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
    transition: transform 0.3s ease;
  }


  .image-container p {
    margin:20px;
    padding: 5px;
    color: black;
    font-size: 30px;
    line-height: 1.5;
        background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    border-radius: 20px;
    border-radius: 0 8px 8px 0;
  }
  .color{
    background-color: #bb9370;
    margin: 20px;
    
  }
  .imagebox h1{
    color:rgb(0, 0, 0);
    font-size:24px;
    margin-bottom: 10px;
    
  }




</style>

<div class="ice">
    <h1>Expansion and the Louisiana Purchase</h1>
  </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/lous2.jpg" alt="Louisiana Purchase Map">
        <h1>Map of the Louisiana Purchase - 1803</h1>
      </div>
      <p>
        The beginning of the century was marked by the Louisiana Purchase in 1803. The purchase not only secured American access to the Mississippi River and its trade routes but also doubled the size of the young United States, greatly shaping its future as a continental power. The Louisiana Purchase would also allow for westward expansion, exploration, and settlement.
      </p>
    </div>
</div>
<div class="color">
    <div class="image-container">
      <p>
        Shortly after the Louisiana Purchase, President Jefferson commissioned the Lewis and Clark Expedition on May 14, 1804 to explore and map the newly acquired territory, strengthening the U.S.'s claim to the western lands. The Lewis and Clark Expedition also mapped uncharted land, rivers, and mountains along with documenting western plants, animals, and Native American Tribes.  
      </p>
      <div class="imagebox">
        <img src="images/Lewis-Clark-lower-Columbia-3005-3x2gty-56a489ce3df78cf77282dea8.jpg" alt="Lewis and Clark Expedition">
        <h1>Lewis and Clark Expedition - 1804 to 1806</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/general-pike-ed-french.jpg" alt="Zebulon Pike's Exploration">
        <h1>Zebulon Pike's Exploration - 1806-1807</h1>
      </div>
      <p>
        Similar to the Lewis and Clark Expedition, American General Zebulon Pike led an exploration of the southwestern portion of the Louisiana Purchase. His journey contributed to our understanding of the region's geography, including the discovery of what is now known as Pikes Peak located in Colorado.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        From 1812-1815, the U.S. was engaged in a war with Great Britain, largely driven by British interference with American trade, impressment of American sailors, and territorial disputes. The war ultimately ended in a stalemate, with no major territorial changes and a peace treaty, the Treaty of Ghent, restoring pre-war boundaries and resolving underlying grievances. Despite the lack of clear victory, the War of 1812 played a pivotal role in shaping American national identity, bolstering national pride, and fostering a sense of unity, while also solidifying the United States' status as an independent nation on the international stage.
      </p>
      <div class="imagebox">
        <img src="images/war1812.jpg" alt="War of 1812">
        <h1>War of 1812</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/europeanclowns.jpg" alt="Monroe Doctrine">
        <h1>Monroe Doctrine - 1823</h1>
      </div>
      <p>
        The Monroe Doctrine, introduced in 1823 by President James Monroe, was a significant policy statement that proclaimed U.S. opposition to European interference in the Americas, marking a major step in establishing the country's stance in international affairs.The doctrine asserted that the United States would not interfere in the internal affairs of European nations. In turn, it expected European powers to refrain from interfering in the affairs of newly independent countries in the Western Hemisphere. The Monroe Doctrine was largely successful and established the U.S. as the dominant western power. 
      </p>
    </div>
</div>




<div class="ice">
    <h1>Manifest Destiny and Westward Expansion</h1>
  </div>
  
  <div class="color">
    <div class="image-container">
      <div class="imagebox">
        <img src="images/trailoftears_robert_lindneux.jpg" alt="Indian Removal Act">
        <h1>Indian Removal Act - 1830</h1>
      </div>
      <p>
        The 1830s saw the enactment of the Indian Removal Act under President Andrew Jackson, resulting in the removal of thousands of Native Americans from their lands, primarily from the Cherokee, Creek, Choctaw, Chickasaw, and Seminole tribes, in what became known as the Trail of Tears. The federal government believed that by removing Native American tribes and relocating them to remote territories, they could mitigate conflicts and make way for the settlement of white Americans.
      </p>
    </div>
</div>

    <div class="color">
    <div class="image-container">
      <p>
        The Oregon Trail was a historic overland migration route used by pioneers and settlers to travel from the eastern United States to the Oregon Territory in the Pacific Northwest. It epitomizes the period of Manifest Destiny, a belief in the divine sanction for American expansion and a lure of fertile lands, economic opportunities, and the promise of a better life. Pioneers traveled in wagons, typically composed of family groups or individuals. They faced grueling conditions, enduring months of travel, with limited supplies and basic makeshift accommodations. 
      </p>
      <div class="imagebox">
        <img src="images/orgeogn.jpg" alt="Oregon Trail">
        <h1>Oregon Trail - Mid 1800s</h1>
      </div>
    </div>
</div>
    <div class="color">
    <div class="image-container">
        <div class="imagebox">
            <img src="images/breakthewall.jpg" alt="Mexican Ameircan War">
            <h1>Mexican-American War - 1846-1848</h1>
          </div>
      <p>
        The Mexican-American War resulted in the U.S. gaining significant territory in the West, including California and New Mexico. The war was caused by territorial disputes between the United States and Mexico over the boundaries of Texas, which had declared independence from Mexico in 1836 and later joined the United States in 1845. The United States claimed that the border was the Rio Grande, while Mexico insisted it was the Nueces River. Additionally, the United States sought to expand its territorial holdings further west, including California and New Mexico. The war would end with an American victory and the war's conclusion with the Treaty of Guadalupe Hidalgo, increasing Americas land.
      </p>
    </div>
</div>
    <div class="color">
    <div class="image-container">
      <p>
        The discovery of gold in California in 1848 led to the Gold Rush, attracting hundreds of thousands of prospectors to the West and further accelerating the westward migration and expansion. The Gold Rush had a profound impact on migration patterns and the settlement of the American West. The rapid influx of prospectors accelerated the westward expansion of the United States, as people from various backgrounds and regions sought their fortunes in the gold fields. 
      </p>
      <div class="imagebox">
        <img src="images/1850_Woman_and_Men_in_California_Gold_Rush.jpg" alt="Monroe Doctrine">
        <h1>California Gold Rush - 1848</h1>
      </div>
    </div>
</div>



<a href="civilWar.html">

    <div class="gettyAdReal">
        <div class="text-containerCivil">
          <h1 class="titleCivil">The Civil War</h1>
          <p class="dateCivil">April 12, 1861 – April 9, 1865</p>
        </div>
        <h1 class="darkGrad"></h1>
      </div>

  </a>


  <a href="gildedAge.html">

    <div class="gildedAge">
      <div class="text-container">
        <h1 class="gildtitle">The Gilded Age</h1>
        <p class="gilddate">1870s to 1890s</p>
      </div>
      <h1 class="darkGradient"></h1>
    </div>

  </a>
      






<footer>
  <p>Made by Gabriel Finsilver and Noah Nicholson</p>
  <p>Taught by Timothy Moore</p>
  <p>Class of 2025, Walled Lake Northern</p>
</footer>

</body>

</html>